APP_PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb+srv://mayur:Mayur123@cluster0.6c3ux.mongodb.net/node-rest-api?retryWrites=true&w=majority
JWT_SECRET = makingsomesecretkey
REFRESH_SECRET = makingmyrefreshtoken
